0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:23:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:23:59 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:00 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:00 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:00 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:00 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:00 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:00 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:00 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:00 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:00 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:00 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 67
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:00 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 67
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:00 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:00 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 104
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:00 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:00 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 183
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:00 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 143
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:00 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:00 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:00 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:00 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:00 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:00 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:00 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:00 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:00 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 184
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:15 +0800] "GET /travel/login.html HTTP/1.1" 200 3692 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:15 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 106
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:15 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:15 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:15 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-1 506
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:18 +0800] "GET /travel/register.html HTTP/1.1" 200 7431 http-bio-80-exec-7 100
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:18 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:18 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:24:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:25:11 +0800] "GET /travel/checkCode?1605626711576 HTTP/1.1" 200 284 http-bio-80-exec-1 266
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:25:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:25:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:25:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 192
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:25:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7103 http-bio-80-exec-2 6386
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:27:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:27:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:27:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:23:27:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7103 http-bio-80-exec-7 12028
