0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:22:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:22:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:22:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 145
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:22:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:22:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:22:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:22:26 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:38:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:38:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 159
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:38:59 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:38:59 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 132
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:38:59 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 138
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:38:59 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:38:59 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:38:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:39:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-6 581
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:39:12 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 1333
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:39:12 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:39:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:39:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:39:33 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:39:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:39:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:39:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:39:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:40:05 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:40:05 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:40:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:40:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:04:19 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:04:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-4 374
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:04:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 173
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:04:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:04:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:04:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:04:24 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:04:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:04:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:04:25 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:04:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:04:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:05:38 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:05:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:05:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:05:56 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-9 104
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:05:56 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:05:56 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:05:56 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:05:56 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 68
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:05:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:05:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:05:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:06:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:06:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:06:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:06:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:06:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:07:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:07:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:07:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:07:07 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:07:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:07:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:07:16 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:07:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:07:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:07:17 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:07:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:07:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:07:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:07:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:07:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:07:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:07:27 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:07:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 183
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:07:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-3 348
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:07:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:07:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:07:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:07:29 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:07:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:07:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:13:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:13:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 171
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:13:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:13:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:41:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:41:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 197
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:42:01 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:42:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:42:02 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:42:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:42:03 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:42:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:42:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:42:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:42:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:42:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:42:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:42:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:58:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 189
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:58:22 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 801
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:58:22 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 824
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:58:22 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 837
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:58:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:58:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:58:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:58:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:58:32 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-10 92
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:58:32 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:58:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:58:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:01:42 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-2 145
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:01:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 117
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:01:43 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:01:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:01:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:01:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:01:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:01:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:01:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:01:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:06:43 +0800] "GET /travel/USER HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:06:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:07:06 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:07:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:09:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:09:17 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:09:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:09:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:09:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:09:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:09:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:14:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:14:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 116
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:14:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:14:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:14:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:14:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:14:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:14:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:14:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:15:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:15:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:15:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:15:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:15:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:15:35 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:15:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:15:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:15:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:15:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:15:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:15:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:15:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:15:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:18:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:18:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:18:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-1 317
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:18:33 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 1304
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:18:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:18:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:18:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:18:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:18:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:18:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:18:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:18:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:18:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:21:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:21:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:21:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:22:07 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:22:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:22:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:22:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:22:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:22:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:22:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:23:59 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:24:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 123
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:24:00 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:24:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:24:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:24:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-6 382
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:24:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:24:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:24:20 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:24:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:24:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:24:26 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:24:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:24:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:24:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:24:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:24:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:24:57 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:24:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:24:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:27:27 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:38:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:38:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:48:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:48:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 153
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:48:26 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:48:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:48:27 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:48:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:48:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:48:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:48:29 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:48:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:48:29 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:48:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:48:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:48:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:48:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:48:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:51:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:51:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:51:41 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:51:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:51:42 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:51:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:51:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:51:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:51:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:51:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:51:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:51:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:51:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:51:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:51:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:51:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:52:39 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:52:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:52:40 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:52:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:52:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-2 287
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:52:53 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-2 1101
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:54:23 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:00:50 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:00:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:00:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:00:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:01:09 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:06:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:06:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 143
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:17:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:17:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 151
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:17:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:17:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:18:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:18:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:18:29 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:18:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:18:29 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:18:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:19:34 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:19:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:19:35 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:19:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:19:35 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:19:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:19:36 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:19:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:19:37 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:19:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:19:37 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:19:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:19:38 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:19:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:19:39 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:19:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:19:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:19:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:19:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:19:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:19:41 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:19:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:20:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:20:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 104
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:23:03 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:23:03 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:23:03 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:23:03 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:23:03 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 97
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:23:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:23:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:23:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:23:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:14:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:14:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 172
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:14:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:14:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:15:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:15:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 136
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:16:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:16:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:16:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:16:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-6 267
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:16:14 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-8 1043
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:18:48 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:18:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:18:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
192.168.137.52 - - [20/Nov/2020:22:21:39 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:25:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:25:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:25:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 138
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:25:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:25:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:25:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:25:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:26:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:26:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:26:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 147
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:28:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:28:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:28:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-8 348
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:29:16 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 1135
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:29:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:29:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:29:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:30:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:30:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 132
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:30:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:30:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-4 309
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:31:15 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 1078
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:31:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:31:28 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:31:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:31:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:31:39 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:31:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:31:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:38:53 +0800] "GET /travel/register.html HTTP/1.1" 200 7425 http-bio-80-exec-2 1707
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:38:54 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:38:54 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:38:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-4 436
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:38:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 190
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:39:46 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-8 2515
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:39:47 +0800] "GET /travel/checkCode?1605883187003 HTTP/1.1" 200 271 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:40:09 +0800] "POST /travel/user/regist HTTP/1.1" 200 53 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:40:11 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:40:12 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:40:21 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:40:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:40:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:40:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:40:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:40:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:40:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:40:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:43:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:43:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 125
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:43:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:43:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:43:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:43:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:43:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:43:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:43:42 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:43:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:44:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:44:03 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:44:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:44:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:20:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:20:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 190
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:21:40 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 431
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:21:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 1663
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:21:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:21:41 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:21:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:21:41 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:21:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:21:42 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:21:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:21:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:21:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:21:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:21:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:21:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:21:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:21:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:21:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:21:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:21:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:21:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:21:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:21:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:21:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:21:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:21:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:21:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:21:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:21:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:21:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:22:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:22:21 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:22:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:22:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:24:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:24:16 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:24:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:24:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
192.168.137.52 - - [20/Nov/2020:23:32:35 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
