0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:02:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:02:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 307
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:03:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:03:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 317
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:03:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:03:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-4 630
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:03:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7098 http-bio-80-exec-7 7300
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:04:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:04:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 268
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:04:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:04:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-4 762
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:05:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7098 http-bio-80-exec-7 7553
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:08:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:08:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 341
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:08:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:08:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-5 685
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:10:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7878 http-bio-80-exec-9 121263
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:12:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:12:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 289
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:12:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:12:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-4 680
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:12:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 1682
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:12:34 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-8 103
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:12:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:29:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:29:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 404
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:29:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:29:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-5 597
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:31:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 1772
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:31:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:19:46:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:19:46:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 171
0:0:0:0:0:0:0:1 - - [19/Nov/2020:19:46:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:19:46:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:19:46:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-5 528
0:0:0:0:0:0:0:1 - - [19/Nov/2020:19:47:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Nov/2020:19:47:35 +0800] "GET /travel/checkCode?1605786455770 HTTP/1.1" 200 285 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:19:57:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 1564
0:0:0:0:0:0:0:1 - - [19/Nov/2020:19:57:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:09:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 232 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:09:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:30:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:30:59 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 122
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:31:00 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:31:00 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:31:00 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 72
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:31:00 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 82
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:31:00 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 94
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:31:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 98
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:31:00 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:31:00 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:31:00 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:31:00 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:31:00 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:31:00 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:31:00 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:31:00 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:31:00 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:31:00 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:31:00 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:31:00 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:31:00 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:31:00 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:31:00 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:31:00 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:31:00 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:31:00 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:31:00 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:31:00 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:31:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:31:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:31:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 154
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:33:44 +0800] "GET /travel/register.html HTTP/1.1" 200 7431 http-bio-80-exec-1 337
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:33:44 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:33:44 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:33:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:33:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-1 440
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:34:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 2414
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:34:46 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:34:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:36:32 +0800] "GET /travel/activeUserServlet?code=3c7417b946c4494881012cd80702701f HTTP/1.1" 200 49 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:36:36 +0800] "GET /travel/login.html HTTP/1.1" 200 3692 http-bio-80-exec-5 318
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:36:36 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:36:36 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:36:36 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:36:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 220 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:36:36 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:36:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:37:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:37:28 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:37:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-6 14
192.168.137.109 - - [19/Nov/2020:21:11:27 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:55:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:55:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 166
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:56:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:56:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-4 281
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:56:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-6 1068
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:56:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:56:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:56:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:57:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 1023
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:57:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:57:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:57:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:57:59 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:59:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:59:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:11:56 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:11:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 120
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:12:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:12:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:12:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:12:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-6 309
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:12:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:12:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 1109
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:12:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:12:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:12:38 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:12:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:12:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:12:57 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:12:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
